<resources>
    <string name="app_name">MyNYCSchools</string>
    <string name="btn_continue">Continue</string>
    <string name="welcome_text">Welcome to the Repository of all NYC High Schools</string>
</resources>